
#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/seatallocdb
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#----------------------------
#H2-Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aniket
spring.jpa.defer-datasource-initialization=true